{
  "name": "vizmorph-electron",
  "version": "1.0.0",
  "description": "VizMorph Electron Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "tableau",
    "visualization",
    "electron",
    "d3"
  ],
  "author": "VizMorph Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "build": {
    "appId": "com.vizmorph.desktop",
    "productName": "VizMorph",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
